<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="styles/styles.css" />
    <style>
       
    </style>
</head>
<body>
   
    <div id="top">
        <header>
        <div class="wrapper" id="topwindow">
        <div class="title">
            <img id="icon" src="images/icon.png">
            <p class="windowtitle">
                Header
            </p>
            <p class="x">×</p>
        </div>
        <div class="menu">
        <body>
            <h1 id="pagetitle">Nate's Website</h1>
        </body>
        <nav id="topnav">
            <a href="index.html">Home</a>
            <a href="aboutme.html">About Me</a>
            <a href="wwr/index.html">WWR</a>
            <a href="ice.html">ICE</a>

        </nav>
        </div>
        <div class="scrollbar">
        <div class="button">▲</div>
        <div></div>
        <div class="button">≣</div>
        <div class="button">▼</div>
         </div>
        </div>
    </header>
    </div>
     <div class="wrapper" id="body">
    <header>
           
            <div class="title">
            <img id="icon" src="images/icon.png">
            <p class="windowtitle">
            Nate's Incredible Website
            </p>
            <p class="x">×</p>
            </div>     
    </header>
      <div id="context">
        <a href="index.html"><u>H</u>ome</a>
        <a href="aboutme.html"><u>A</u>bout Me</a>
      </div>


    <div id="pics">
        <img class="fish1" src="images/fish.webp">
        
        <div class="paragraph">
        <h2>
            About me
        </h2>
       
        <p>
            My name is Nate Murray, and I'm 22 years old. I like playing video games, wathcing tv shows, and hangingout with friends. I served my mission in Las Vegas and I am from Oklahoma. 
        </p>
        </div>

        <img class="fish2" src="images/fish2.webp">
   
    </div>
    <div id="intro">
   
    <img id="nugg" src="https://media.tenor.com/uAeqIESZCi0AAAAj/transparent-spinning.gif" alt="nug"/>
    </div>
    </div>

</body>
</html>